server.port=9955

#################git config#####################
#spring.cloud.config.server.git.uri=https://github.com/huanghuixj/hh.git

#################svn config#####################
spring.profiles.active=subversion
spring.cloud.config.server.svn.uri=http://10.50.8.17:8090/svn/recon-ms/config
spring.cloud.config.server.svn.username=hui.huang
spring.cloud.config.server.svn.password=hui.huang
spring.cloud.config.server.svn.search-paths={application}
spring.cloud.config.server.svn.default-label=trunk
spring.cloud.config.server.svn.basedir=/data
